<!DOCTYPE html>
<html>
    
    <head>
        <style>
            .container {
                width: 500px; height: 700px; border: 1px solid black; background: rgb(161, 159, 159); margin: 0 auto;
            }
            .header {
                border: 1px solid black; background: rgb(219, 216, 216); text-align: center; margin: 10px;
            }
            .nav {
                border: 1px solid black; background: rgb(235, 231, 231); text-align: center; margin: 10px; margin-bottom: 7px; padding: 4px;
            }
            .section {
                width: 180px; height: 513px; border: 1px solid black; background: rgb(219, 216, 216); text-align: center; margin-left: 10px;
            }
            .header2 {
                border: 1px solid black; background: rgb(235, 231, 231); text-align: center; margin: 10px; margin-bottom: 7px; padding: 6px;
            }
            .nav2 {
                height: 370px; border: 1px solid black; background: rgb(235, 231, 231); text-align: center; margin: 10px; margin-bottom: 7px;
            }
            .footer {

            }

        </style>
    </head>
<body>
    <div class ="container">
        <div><center>body</center>
            <div class="header">header
                <div class="nav">nav</div>
            </div>
            <div class="section">section
                <div class="header2">header</div>
                <div class="nav2">nav</div>
            </div>
        </div>
        </div>
</body>
</html>